<!DOCTYPE html>
<html>

<head>
  <title>The change you wanted was rejected (422)</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
    body {
      margin: 0
    }

    * {
      box-sizing: border-box
    }

    a {
      text-decoration: none;
      color: currentColor
    }

    li {
      list-style: none
    }

    .page-wrapper {
      max-width: 125rem;
      margin: 0 auto;
      background: inherit
    }

    ::-webkit-scrollbar {
      display: none
    }

    pre {
      padding: 1rem;
      border-radius: .3rem;
      line-height: 1.65
    }

    :root {
      --pink: #FF757D;
      --purple: #2F2D76;
      --light: #d1d5db;
      --blue: #7AA2F7;
      --parchment: #f3f7e9;
      --paper: #f5f3e8;
      --dark: #303540;
      --black: #222;
      --green: #7EE787;
      --ft: #e9b5b8;
      --red: #fb3417;
      --white: #fff;
      --detective-red: #db5439;
      --detective-yellow: #eebe6d;
      --lightred: rgba(220, 84, 57, .5)
    }

    .colors {
      background: var(--bg);
      color: var(--fg)
    }

    .redwhite {
      --bg: var(--red);
      --fg: var(--white)
    }

    .purplepink {
      --fg: var(--purple);
      --bg: var(--pink)
    }

    body {
      background: var(--bg);
      color: var(--fg)
    }

    body p,
    body li,
    body a {
      color: var(--fg)
    }

    @media (prefers-color-scheme: light) {
      body {
        --fg: var(--black);
        --bg: var(--white)
      }
    }

    @media (prefers-color-scheme: dark) {
      body {
        --fg: var(--white);
        --bg: var(--black)
      }
    }

    .docs a {
      color: #0079b1
    }

    :root {
      --font-p: Quicksand;
      --font-body: QuickSand;
    }

    body {
      font-family: var(--font-body)
    }

    article {
      max-width: 70rem;
      margin: 0 auto
    }

    p,
    li {
      --font-size: 1rem;
      font-size: var(--font-size);
      line-height: calc(var(--font-size) * 1.5);
      min-height: calc(var(--font-size) * 1.5);
      text-align: justify;
      font-family: var(--font-p);
      max-width: 70rem
    }

    @media (min-width: 768px) and (orientation: landscape) {

      p,
      li {
        --font-size: 1.25rem
      }
    }

    .title {
      font-size: 2.5rem;
      font-weight: 400;
      letter-spacing: -.02em;
      line-height: 1.1;
      margin-bottom: 1.25rem;
      max-width: 800px
    }

    @media (min-width: 768px) and (orientation: landscape) {
      .title {
        font-size: 4rem
      }
    }

    .subtitle {
      font-size: 1.125rem
    }

    @media (min-width: 768px) and (orientation: landscape) {
      .subtitle {
        font-size: 1.375rem
      }
    }

    .page-title {
      margin-bottom: 40px;
      font-size: 1.2rem;
      letter-spacing: 2.6px
    }

    :root {
      --article: #db5439;
      --almere: #eebe6d;
      --list: rgba(220, 84, 57, .5);
      --top: #303540;
      --entry: #f5f3e8
    }

    .changelog li,
    .readme li {
      list-style: unset
    }

    .changelog a:hover,
    .readme a:hover {
      border-bottom: 2px solid;
      padding-bottom: 2px
    }

    .changelog img,
    .readme img {
      width: unset
    }

    .detective {
      background: var(--article)
    }

    .detective .entry {
      background: var(--entry)
    }

    .detective em,
    .detective strong {
      color: var(--article)
    }

    .detective .almere {
      background-color: var(--almere);
      color: var(--article)
    }

    .detective .bremen,
    .detective .charleroi {
      color: var(--entry);
      background-color: var(--top)
    }

    .detective .bremen a,
    .detective .charleroi a {
      color: currentColor
    }

    body {
      margin: 8px
    }

    .detective article {
      max-width: 50rem;
      margin: 0 auto
    }

    .entry {
      text-align: justify;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 4vw;
      margin-bottom: 1rem
    }

    .copy {
      column-count: 1;
      column-gap: 3rem;
      margin-bottom: 3rem
    }

    h2 {
      column-span: all;
      font-style: italic;
      margin-bottom: 1rem;
      text-align: left;
      text-transform: uppercase
    }

    p {
      margin-bottom: 1em
    }

    img {
      width: 100%
    }

    .wrapper {
      display: grid;
      grid-gap: 0px;
      grid-template-columns: 1fr 4fr 2fr
    }

    .box {
      padding: 20px;
      text-align: center
    }

    .charleroi {
      text-align: right
    }

    .num {
      font-size: 8rem;
      font-style: normal;
      line-height: .8;
      font-family: arial
    }

    code {
      --border-radius: 3px;
      --padding-block: .2rem;
      --padding-inline: .33rem;
      font-family: var(--font-mono);
      font-size: .85em;
      color: inherit;
      background-color: var(--theme-code-inline-bg);
      padding: var(--padding-block) var(--padding-inline);
      margin: calc(var(--padding-block) * -1) -.125em;
      border-radius: var(--border-radius);
      word-break: break-word
    }

    pre.astro-code>code {
      all: unset
    }

    pre {
      position: relative;
      --padding-block: 1rem;
      --padding-inline: 2rem;
      padding: var(--padding-block) var(--padding-inline);
      padding-right: calc(var(--padding-inline) * 2);
      overflow-y: hidden;
      overflow-x: auto
    }

    .badge-image {
      width: auto
    }
  </style>>
</head>

<body class="detective">
  <main>
    <article>

      <div class="wrapper" id="R">
        <div class="box almere">
          <span class="num">422</span>
        </div>
        <div class="box bremen"></div>
        <div class="box charleroi">
        </div>
      </div>
      <div class="entry">
        <div class="copy">
          <section class="container">
            <h1 class="title">
              Rejected<br>
            </h1>
            <p class="subtitle">Maybe you tried to change something you didn't have access to</p>
          </section>
        </div>
      </div>

    </article>
  </main>
</body>

</html>
